      // <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 relative overflow-hidden">
      //   {/* Animated background elements */}
      //   <div className="absolute inset-0 overflow-hidden">
      //     <div className="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-yellow-400 to-pink-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      //     <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-purple-400 to-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-2000"></div>
      //     <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-60 h-60 bg-gradient-to-br from-green-400 to-cyan-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse animation-delay-4000"></div>
      //   </div>

      //   <div className="relative z-10 container mx-auto px-4 py-12 sm:py-20">
      //     <div className="max-w-6xl mx-auto">
      //       {/* Hero Section */}
      //       <div className="text-center mb-16">
      //         <div className="inline-flex items-center bg-white/10 backdrop-blur-sm rounded-full px-6 py-2 mb-8">
      //           <span className="text-cyan-300 text-sm font-medium">âš¡ AI-Powered Legal Assistance</span>
      //         </div>
              
      //         <h1 className="text-4xl sm:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight">
      //           Legal <span className="bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">Assistant</span> AI
      //         </h1>
              
      //         <p className="text-xl sm:text-2xl text-gray-200 leading-relaxed max-w-3xl mx-auto mb-12">
      //           Get instant, personalized legal guidance powered by advanced AI. 
      //           Professional advice tailored to your location and situation.
      //         </p>
              
      //         <button
      //           onClick={() => setShowIntro(false)}
      //           className="group relative inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-cyan-500 to-purple-600 rounded-full hover:from-cyan-400 hover:to-purple-500 transform hover:scale-105 transition-all duration-300 shadow-2xl hover:shadow-cyan-500/25"
      //         >
      //           <span className="relative z-10">Get Legal Help Now</span>
      //           <div className="absolute inset-0 bg-gradient-to-r from-cyan-400 to-purple-500 rounded-full blur opacity-30 group-hover:opacity-50 transition-opacity duration-300"></div>
      //         </button>
      //       </div>

      //       {/* Features Grid */}
      //       <div className="grid md:grid-cols-3 gap-8 mb-16">
      //         {[
      //           {
      //             icon: "ðŸ“‹",
      //             title: "Provide Details",
      //             description: "Share your location and legal issue with our secure form"
      //           },
      //           {
      //             icon: "ðŸ§ ",
      //             title: "AI Analysis",
      //             description: "Our AI analyzes your case using comprehensive legal databases"
      //           },
      //           {
      //             icon: "âš–ï¸",
      //             title: "Expert Guidance",
      //             description: "Receive personalized advice and actionable next steps"
      //           }
      //         ].map((feature, index) => (
      //           <div key={index} className="group relative">
      //             <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/20 to-purple-500/20 rounded-2xl blur-xl group-hover:blur-2xl transition-all duration-300"></div>
      //             <div className="relative bg-white/10 backdrop-blur-lg rounded-2xl p-8 border border-white/20 hover:border-white/30 transition-all duration-300 hover:transform hover:scale-105">
      //               <div className="text-4xl mb-4">{feature.icon}</div>
      //               <h3 className="text-xl font-bold text-white mb-3">{feature.title}</h3>
      //               <p className="text-gray-300 leading-relaxed">{feature.description}</p>
      //             </div>
      //           </div>
      //         ))}
      //       </div>

      //       {/* Trust Indicators */}
      //       <div className="text-center">
      //         <div className="inline-flex items-center bg-white/10 backdrop-blur-sm rounded-full px-6 py-3 border border-white/20">
      //           <div className="flex items-center space-x-6 text-sm text-gray-300">
      //             <span className="flex items-center">
      //               <div className="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
      //               AI-Powered Analysis
      //             </span>
      //             <span className="flex items-center">
      //               <div className="w-2 h-2 bg-blue-400 rounded-full mr-2"></div>
      //               Jurisdiction-Specific
      //             </span>
      //             <span className="flex items-center">
      //               <div className="w-2 h-2 bg-purple-400 rounded-full mr-2"></div>
      //               Confidential & Secure
      //             </span>
      //           </div>
      //         </div>
              
      //         <p className="text-xs text-gray-400 mt-6 max-w-2xl mx-auto">
      //           This service provides general legal information and should not replace professional legal counsel. 
      //           For complex matters, please consult with a qualified attorney.
      //         </p>
      //       </div>
      //     </div>
      //   </div>
      // </div>

      // <div className="min-h-screen bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-800 relative overflow-hidden">
      //   {/* Simple animated background */}
      //   <div className="absolute inset-0 overflow-hidden">
      //     <div className="absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-yellow-400 to-pink-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      //     <div className="absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-br from-purple-400 to-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-20 animate-pulse"></div>
      //   </div>

      //   <div className="relative z-10 flex items-center justify-center min-h-screen px-4">
      //     <div className="text-center max-w-2xl">
      //       <h1 className="text-5xl sm:text-6xl font-bold text-white mb-6 leading-tight">
      //         Legal <span className="bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">Assistant</span> AI
      //       </h1>
            
      //       <p className="text-xl text-gray-200 leading-relaxed mb-12">
      //         Get personalized legal guidance powered by AI. Simply share your location and situation to receive tailored advice.
      //       </p>
            
      //       <button
      //         onClick={() => setShowIntro(false)}
      //         className="inline-flex items-center justify-center px-8 py-4 text-lg font-semibold text-white bg-gradient-to-r from-cyan-500 to-purple-600 rounded-full hover:from-cyan-400 hover:to-purple-500 transform hover:scale-105 transition-all duration-300 shadow-2xl hover:shadow-cyan-500/25"
      //       >
      //         Get Started
      //       </button>
            
      //       <p className="text-sm text-gray-400 mt-8 max-w-lg mx-auto">
      //         This service provides general legal information. For complex matters, consult with a qualified attorney.
      //       </p>
      //     </div>
      //   </div>
      // </div>